<?php
	
$site_settings = array(
	'developer_debugging' => true,
	'firma_info' => false,
	'custom_404' => false,
	'cookie_notice' => true,
	'site_search' => false,
	'allow' => array(
		'theme_change' => false,
		'custom_branding' => false,
	),
	'disable_mf' => array(
		'all' => false,
		'ie' => false,
	),
	'layout_xs' => false,
	'responsive_menu_close' => '<i class="fa fa-times"></i> '.__('Luk menuen', 'onlineplus-general'),
	'instafeed' => array(
		'this' => false,
		'client_id' => '3298cc0d860042be9dd744e98b539dcb',
		'user_id' => '368660260',
		'access_token' => '368660260.467ede5.f69bb8c0773a413c846d53f82aa7d9d3',
	),
	'facebook' => array(
		'page_url' => 'https://www.facebook.com/OnlinePlus',
		'like_url' => 'https://www.facebook.com/OnlinePlus',
	),
	'author_url' => '',
	'linkedin_url' => '',
	'youtube_url' => '',
	'instagram_url' => '',
	'news' => true,
	'events' => false,
	'employees' => false,
	'references' => false,
	'slider' => false,
	'slider_button' => true,
	'quicklinks' => false,
	'quicklinks_button' => true,
	'popup' => false,
	'popup_open' => false,
	'banner' => array(
		'forside' => false,
		'undersider' => false,
		'global' => false,
		'nyheder' => false,
	),
	'simpelt_galleri' => array(
		'forside' => false,
		'undersider' => false,
		'global' => false,
		'nyheder' => false,
	),
	'avanceret_galleri' => array(
		'forside' => false,
		'undersider' => false,
	),
	'sidebar' => array(
		'forside' => false,
		'undersider' => false,
		'global' => false,
		'nyheder' => false,
	),
	'kontaktboks' => array(
		'this' => false,
		'slider' => false,
		'banner' => false,
	),
);